# dabai

./: .gitignore  pom.xml
dabai-service/: pom.xml
dabai-service/src/main/java/com/dabai/proxy/config/: AdminUserSessionContext.java  AdminUserSessionInfo.java  TecentCloudClientConfig.java  TencentCloudConfig.java  TencentCosConfig.java  TencentCosConfigration.java  UserSessionContext.java  UserSessionInfo.java
dabai-service/src/main/java/com/dabai/proxy/contants/: DabaiContants.java
dabai-service/src/main/java/com/dabai/proxy/dto/: PolicyCallBackDto.java  PolicyInfoDto.java  SignNotifyParam.java  SucNotifyParam.java  package-info.java
dabai-service/src/main/java/com/dabai/proxy/enums/: CashStatusEnum.java  HbxUserTag.java  MannualChargeTypeEnum.java  ModuleEnum.java  PolicyStatus.java  SignBusinessSourceEnum.java  SysAdminRole.java  SysAdminStatus.java  UserActionEnum.java  UserPlateformEnum.java  UserRole.java  UserSignSourceEnum.java  UserSignStatusEnum.java  WalletFlowTypeEnum.java
dabai-service/src/main/java/com/dabai/proxy/exception/: BusinessException.java  HttpClientBusinessException.java
dabai-service/src/main/java/com/dabai/proxy/httpclient/alipay/: AlipayHttpClient.java
dabai-service/src/main/java/com/dabai/proxy/httpclient/huanong/: HuanongHttpClient.java  HuanongHttpClientProcessor.java
dabai-service/src/main/java/com/dabai/proxy/httpclient/liness/: LinessHttpClient.java  LinessHttpClientProcessor.java
dabai-service/src/main/java/com/dabai/proxy/httpclient/tencentcloud/: MailSendClient.java  TencentCloudHttpClient.java  TencentCosClient.java  TencentSmsClient.java
dabai-service/src/main/java/com/dabai/proxy/service/: CashSnapshotService.java  PolicyInfoService.java  ProductInfoService.java  SysAdminService.java  UserInfoService.java  UserPlateformInfoService.java  UserSignInfoService.java  WalletInfoService.java  package-info.java
dabai-service/src/main/java/com/dabai/proxy/service/impl/: CashSnapshotServiceImpl.java  PolicyInfoServiceImpl.java  ProductInfoServiceImpl.java  SysAdminServiceImpl.java  UserInfoServiceImpl.java  UserPlateformInfoServiceImpl.java  UserSignInfoServiceImpl.java  WalletInfoServiceImpl.java  package-info.java
dabai-service/src/main/java/com/dabai/proxy/utils/: AesUtil.java  EncryptUtils.java  JsonUtils.java  RSAEncrypt.java  RSAUtil.java  TimeUtil.java
dabai-support/: pom.xml
dabai-support/src/main/java/com/dabai/proxy/cache/: LocalCache.java  package-info.java
dabai-support/src/main/java/com/dabai/proxy/encypt/annontation/: AESDecryptParam.java  DecryptApi.java  EnableApiEncrypt.java
dabai-support/src/main/java/com/dabai/proxy/encypt/config/: DecryptAutoConfig.java  DecryptConfig.java  DecryptListConfig.java
dabai-support/src/main/java/com/dabai/proxy/encypt/core/: AESDecryptDataResolver.java  DecryptConstant.java  DecryptRequestWrapper.java  DecyptInterceptor.java  SignatureContext.java  SignatureVerifyFilter.java
dabai-support/src/main/java/com/dabai/proxy/encypt/exception/: ApiSignCheckException.java
dabai-support/src/main/java/com/dabai/proxy/encypt/metadata/: AESDecryptDataBean.java
dabai-support/src/main/java/com/dabai/proxy/encypt/utils/: AesEncryptUtils.java  SignatureVerifyUtils.java
dabai-support/src/main/java/com/dabai/proxy/helper/: ApplicationContextHelper.java  EnvironmentHelper.java
dabai-support/src/main/java/com/dabai/proxy/httpclient/api/: BeforeRequest.java  DataType.java  HttpClient.java  HttpEntity.java  HttpHeader.java  HttpHeaderParam.java  HttpHeaders.java  HttpMapping.java  HttpParam.java  HttpRequest.java  RequestMethod.java  RequestProcessor.java
dabai-support/src/main/java/com/dabai/proxy/httpclient/core/: GlobalContext.java  HttpClientConfig.java  HttpMethodRequest.java  HttpRequestHandler.java  PropertyResolver.java  RawTypeReference.java
dabai-support/src/main/java/com/dabai/proxy/httpclient/spring/: DefaultContextProxyRoutePlanner.java  EnableHttpClient.java  GlobalContextInitializer.java  HttpAsyncClientFactoryBean.java  HttpClientAnnotationSource.java  HttpClientAutoConfiguration.java  HttpClientComponentProvider.java  (+6 more)
dabai-support/src/main/java/com/dabai/proxy/lock/: AbstractLockFunction.java  JdkLockFunction.java  LockException.java  LockFunction.java  LockObject.java
dabai-web/: deploy.sh  pom.xml
dabai-web/src/main/java/com/dabai/proxy/: WebBootApplication.java
dabai-web/src/main/java/com/dabai/proxy/config/: AsyncConfig.java  BizExceptionHandler.java  BusinessExcutorConfig.java  HttpsConfiguration.java  Result.java  ResultCode.java  SwaggerConfig.java  WebInterceptorConfig.java
dabai-web/src/main/java/com/dabai/proxy/controller/: CashController.java  LinessCallbackController.java  PolicyCallbackController.java  PolicyInfoController.java  ProductInfoController.java  TestController.java  UserController.java  UserPlateformChangeController.java  WxAuditStatusController.java  WxMaUserController.java
dabai-web/src/main/java/com/dabai/proxy/event/: UserActionEvent.java  UserActionEventListener.java
dabai-web/src/main/java/com/dabai/proxy/facade/: CashFacade.java  PolicyInfoFacade.java  ProductInfoFacade.java  UserInfoFacade.java  package-info.java
dabai-web/src/main/java/com/dabai/proxy/req/: CashInfoPageReq.java  Paging.java  PolicyInfoPageReq.java  UserCashSubmitReq.java  UserPlateformReq.java  UserSignReq.java  WxPhoneInfoReq.java  WxUserInfoReq.java  package-info.java
dabai-web/src/main/java/com/dabai/proxy/resp/: CashInfoPageResult.java  CashInfoResp.java  MemberInfoExport.java  PolicyInfoPageResult.java  PolicyInfoResp.java  UserCashSignInfoResp.java  UserInfoResp.java  UserSubmitCashResp.java  package-info.java
dabai-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  dabai-tech.com.jks  init.sql  logback-spring.xml
dabai-web/src/test/java/com/dabai/proxy/: BaseTest.java
dabai-web/src/test/java/com/dabai/proxy/dao/: UserInfoMapperTest.java  UserInfoServiceTest.java
dabai-web/src/test/java/com/dabai/proxy/http/: AlipayHttpClientTest.java  HuanongHttpClientTest.java  MailSendClientTest.java
(+208 files in other folders)
